<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">

  <title>Project X</title>

  <link rel="stylesheet" href="temperature.css">

  <style>@import url('https://fonts.googleapis.com/css?family=Sarpanch&display=swap');</style>

</head>
  <header>
    <H1 class="title">ProjectX</H1>
  
    <nav>
      <ul>
        <li><a href="#section1">Sensor Data</a></li>
        <li><a href="#section2">Temperature in Amsterdam</a></li>
        <li><a href="#section3">Team</a></li>
      </ul>
    </nav>

  </header>
<body>
  <div id="section1" class="text">
    <iframe width="600" height="350" class="iframe" style="border: 4px solid #dfdfdf;" src="https://thingspeak.com/channels/968878/charts/2?bgcolor=%230d0d00&color=%23a6a6a6%09&dynamic=true&results=60&timescale=10&type=spline"></iframe>
    <iframe width="600" height="350" class="iframe" style="border: 4px solid #dfdfdf;" src="https://thingspeak.com/channels/968878/charts/1?bgcolor=%230d0d0d&color=%23d62020&dynamic=true&results=60&timescale=10&type=step"></iframe>
  </div>

</body>
  <div id="section2">
    <main>
      <iframe width="450" height="260" style="border: 4px solid #0c0c0c;" 
      src="https://thingspeak.com/channels/143789/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Amsterdam&type=line&yaxis=Temperature"></iframe>
    </main>
  </div>

<footer>
  <div id= "section3">
    <div>
      <section class="cf team-container">
        <h1 class="team-h1">Our Team</h1>
        <div class="team-members">
          <!-- team0-->
          <div class="team-member">
            <img class="team-photo" src="anon.jpg">
            <h3>Iz-Dine Amadou</h3>
            <span>Project manager</span>
            <a class="email" href="mailto:i.amadou@student.bit-academy.nl"><span >e-mail</span></a>
      </div>
  </div>
      <!-- team1-->
      <div class="team-member">
        <img class="team-photo" src="anon.jpg">
        <h3>Aimane Chouhaiba</h3>
        <span>Co Founder</span>
        <a class="email" href="mailto:a.chouhaiba@student.bit-academy.nl"><span >e-mail</span></a>
      </div>

      <!-- team2-->
      <div class="team-member">
        <img class="team-photo" src="anon.jpg">
        <h3>Kenza Bennani-Meziane</h3>
        <span>Web Engineer</span>
        <a class="email" href="mailto:k.bennani-meziane@student.bit-academy.nl"><span >e-mail</span></a>
      </div>
    </div>
  </div>

<script type="text/javascript" src="background_changes.js"></script>
  
</footer>
</html>
